# fxfightstage

./: .gitattributes  .travis.yml  LICENSE.txt  README.md  appveyor.yml  build.gradle  settings.gradle  spotless-license-java
core/src/main/java/: overview.html
core/src/main/java-9+/: module-info.java
core/src/main/java/name/rayrobdod/fightStage/: AggregateSideParams.java  Animations.java  AttackModifier.java  BattleAnimation.java  BattlePanAnimations.java  Bindings.java  ConsecutiveAttackDescriptor.java  HealthBar.java  HudFlag.java  ModifierLabel.java  NodeAnimationPair.java  PathElements.java  ShakeAnimationBiFunction.java  Side.java  SimpleBooleanTransition.java  SimpleDoubleTransition.java  SimpleIntegerTransition.java  SpellAnimationGroup.java  Strike.java  SwipeAnimClip.java  UnitAnimationGroup.java
core/src/test/java/name/rayrobdod/fightStage/: ConsecutiveAttackDescriptorTest.java  HealthBarTest.java  SpellAnimationGroupTest.java  SpellAnimationGroupTests.java  UnitAnimationGroupTest.java  UnitAnimationGroupTests.java
demo/src/main/java/: overview.html
demo/src/main/java-9+/: module-info.java
demo/src/main/java/name/rayrobdod/fightStage/background/: Field.java
demo/src/main/java/name/rayrobdod/fightStage/previewer/: FakeAttackModifier.java  Main.java  MediaControlPanel.java  PlayBattleAnimationEventHandler.java  SettingsPanel.java  StrikeCell.java  StrikeListEditor.java  package-info.java
demo/src/main/java/name/rayrobdod/fightStage/previewer/spi/: NameSupplierPair.java  SpellAnimationGroups.java  UnitAnimationGroups.java
demo/src/main/java/name/rayrobdod/fightStage/rasterizer/: Main.java  QuantizePallette.java  QuantizingPixelReader.java  TruncatingPixelReader.java
demo/src/test/java/name/rayrobdod/fightStage/previewer/: MediaControlPanelTest.java  PlayBattleAnimationEventHandlerTest.java
demo/src/test/java/name/rayrobdod/fightStage/rasterizer/: QuantizePalletteTest.java  QuantizingPixelReaderTest.java
fxml/src/main/java/: overview.html
fxml/src/main/java/name/rayrobdod/fightStage/fxml/: FxmlSpellAnimationGroup.java  PoorManParserCombinator.java
fxml/src/test/java/name/rayrobdod/fightStage/xml/: PoorManParserCombinatorTest.java  SpellOffsetFunctionTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/src/main/java/: overview.html
samples/src/main/java-9+/: module-info.java
samples/src/main/java/name/rayrobdod/fightStage/sounds/: empty.java
samples/src/main/java/name/rayrobdod/fightStage/spellAnimationGroup/: Arrow.java  Atom.java  CrescentWind.java  Dark.java  ElectricityShared.java  Excalibur.java  Fireball.java  HealCoil.java  Lazor.java  LightBurst.java  LightBurstPixel.java  LightSword.java  Lightning.java  Meteor.java  MultiSparkle.java  Nosferatu.java  PerlinNoise.java  PhysicalHit.java  PreviewerSpi.java  Quarantine.java  RadialLightning.java  SkyBeam.java  Spark.java  SparkWithBetterFade.java  Tornado.java  WritableObservableListWrapper.java  package-info.java
samples/src/main/java/name/rayrobdod/fightStage/spellAnimationGroup/electricity/: BasicElectricitySpellAnimationGroup.java  ChainPoints.java  DissipateElectricAnimationFactory.java  (+7 more)
samples/src/main/java/name/rayrobdod/fightStage/unitAnimationGroup/: BowGuy.java  MageGuy.java  PreviewerSpi.java  Sandbag.java  SwordGuy.java  package-info.java
samples/src/main/resources/name/rayrobdod/fightStage/sounds/: swing.notes
samples/src/main/resources/name/rayrobdod/fightStage/spellAnimationGroup/: dark.fxml  radialLightning.notes
samples/src/test/java/name/rayrobdod/fightStage/spellAnimationGroup/: ArrowTest.java  AtomTest.java  CrescentWindTest.java  ElectricityChainDissipateSpellAnimationGroup.java  ElectricityChainFadeSpellAnimationGroup.java  ElectricitySkyDissipateSpellAnimationGroup.java  ElectricitySkyFadeSpellAnimationGroup.java  FireballTest.java  LazorTest.java  LightBurstTest.java  LightningTest.java  MeteorTest.java  MultiSparkleTest.java  NosferatuTest.java  PhysicalHitTest.java  PreviewerSpiValuesTest.java  QuarantineTest.java  RadialLightningTest.java  SkyBeamTest.java  SparkTest.java  SparkWithBetterFadeTest.java  ThunderStormTest.java  TornadoTest.java
samples/src/test/java/name/rayrobdod/fightStage/unitAnimationGroup/: BowGuyTest.java  MageGuyTest.java  PreviewerSpiValuesTest.java  SwordGuyTest.java
src/main/java/name/rayrobdod/femp_fx_demo/: BattleAnimation.java  ConsecutiveAttackDescriptor.java  HealthBar.java  Main.java  PlayBattleAnimationEventHandler.java  SettingsPanel.java  SimpleBooleanTransition.java  SimpleDoubleTransition.java  SimpleIntegerTransition.java
src/main/java/name/rayrobdod/femp_fx_demo/images/: FxmlSpellAnimationGroup.java  SpellAnimationGroup.java  UnitAnimationGroup.java
src/main/java/name/rayrobdod/femp_fx_demo/images/background/: Field.java
src/main/java/name/rayrobdod/femp_fx_demo/images/battle_spell_anim/: Arrow.java  Dark.java  Lazor.java  LightBurst.java  LightSword.java  PerlinNoise.java  PhysicalHit.java
src/main/java/name/rayrobdod/femp_fx_demo/images/battle_unit_anim/: BowGuy.java  MageGuy.java  SwordGuy.java
src/main/java/name/rayrobdod/fightStage/: BattleAnimation.java  HealthBar.java  SimpleBooleanTransition.java
src/main/java/name/rayrobdod/fightStage/background/: Field.java
src/main/java/name/rayrobdod/fightStage/previewer/: PlayBattleAnimationEventHandler.java
src/main/java/name/rayrobdod/fightStage/unitAnimationGroup/: package-info.java
src/main/resources/name/rayrobdod/femp_fx_demo/images/battle_spell_anim/: dark.fxml
src/test/java/name/rayrobdod/femp_fx_demo/images/: SpellAnimationGroupTest.java  UnitAnimationGroupTest.java
src/test/java/name/rayrobdod/femp_fx_demo/images/battle_spell_anim/: ArrowTest.java  LazorTest.java  LightBurstTest.java  PhysicalHitTest.java
src/test/java/name/rayrobdod/femp_fx_demo/images/battle_unit_anim/: BowGuyTest.java  MageGuyTest.java  SwordGuyTest.java
src/test/java/name/rayrobdod/fightStage/spellAnimationGroup/: ArrowTest.java  LazorTest.java  PhysicalHitTest.java
src/test/java/name/rayrobdod/fightStage/unitAnimationGroup/: MageGuyTest.java
(+22 files in other folders)
